{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@fiscal/ai-gateway": "workspace:*",
    "@fiscal/database": "workspace:*",
    "@fiscal/fiscal-core": "workspace:*",
    "fastify": "^4.29.1",
    "fastify-healthcheck": "^4.4.0",
    "pino": "^9.14.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.11.0",
    "typescript": "^5.5.4"
  }
}
